<snippet>
  <tabTrigger>hook_entity_view</tabTrigger>
  <content><![CDATA[

/**
 * Implements hook_entity_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_entity_view(\$entity, \$type, \$view_mode, \$langcode) {
  if (\$type != '${1}') {
    return;
  }

  \$extra_fields = field_extra_fields_get_display(\$type, \$entity->type, \$view_mode);

  if (\$extra_fields['${2}']['visible']) {
    \$entity->content['${2}'] = array(
      '#markup' => '${3}',
    );
  }
}

]]></content>
</snippet>
