<snippet>
  <tabTrigger>hook_tokens</tabTrigger>
  <content><![CDATA[

/**
 * Implements hook_tokens().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_tokens(\$type, \$tokens, array \$data = array(), array \$options = array()) {
  \$replacements = array();

  if (\$type == 'node' && !empty(\$data['node'])) {
    \$node = \$data['node'];

    foreach (\$tokens as \$name => \$original) {
      switch (\$name) {
        case '$2':
          \$replacements[\$original] = $3;
          break;
      }
    }
  }

  return \$replacements;
}

]]></content>
</snippet>
