<snippet>
  <tabTrigger>hook_node_view</tabTrigger>
  <content><![CDATA[

/**
 * Implements hook_node_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_node_view(\$node, \$view_mode, \$langcode) {
  if (\$node->type != '${1}') {
    return;
  }

  if (\$view_mode == '${2}') {
    ${3}
  }
}

]]></content>
</snippet>
