<snippet>
  <tabTrigger>hook_field_extra_fields</tabTrigger>
  <content><![CDATA[

/**
 * Implements hook_field_extra_fields().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_extra_fields() {
  return array(
    '${1:node}' => array(
      '${2}' => array(
        'display' => array(
          '${3}' => array(
            'label' => t('${4}'),
            'description' => t('${5}'),
            'weight' => 0,
          ),
        ),
      ),
    ),
  );
}

]]></content>
</snippet>
