<snippet>
  <tabTrigger>hook_preprocess_page</tabTrigger>
  <content><![CDATA[

/**
 * Implements template_preprocess_page().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_preprocess_page(&\$variables) {
  ${1}
}

]]></content>
</snippet>
