<snippet>
  <tabTrigger>hook_field_formatter_view</tabTrigger>
  <content><![CDATA[

/**
 * Implements hook_field_formatter_view().
 */
function ${TM_FILENAME/([^.]*)\..*$/$1/}_field_formatter_view(\$entity_type, \$entity, \$field, \$instance, \$langcode, \$items, \$display) {
  \$element = array();

  switch (\$display['type']) {
    case '${TM_FILENAME/([^.]*)\..*$/$1/}_$1':
      foreach (\$items as \$delta => \$item) {
        \$element[\$delta] = array(
          '#markup' => \$item['value'],
        );
      }
      break;
  }

  return \$element;
}

]]></content>
</snippet>
