<snippet>
  <tabTrigger>mi</tabTrigger>
  <content><![CDATA[\$items['${1}'] = [
	'title' => '${2}',
	'page callback' => '${3}',
	'page arguments' => ['${4}'],
	'access arguments' => ['${5}'],
	'type' => ${6},
	'file' => ${7},${8}
];
]]></content>
</snippet>
