<snippet>
  <content><![CDATA[

'html_tag' = [
  '#theme' => 'html_tag',
  '#tag' => 'div',
  '#value' => t(''),
  '#attributes' => ['class' => ['class1', 'class2']],
];

]]></content>
  <tabTrigger>thtml_tag</tabTrigger>
  <scope>source.php</scope>
  <description>D7 thtml_tag</description>
</snippet>
