<snippet>
  <content><![CDATA[

'image_formatter' = [
  '#theme' => 'image_formatter',
  '#item' => \$wrapper->field_image->value(),
  '#image_style' => 'image_style_machine_name',
];

]]></content>
  <tabTrigger>timage_formatter</tabTrigger>
  <scope>source.php</scope>
  <description>D7 timage_formatter</description>
</snippet>
