<snippet>
  <content><![CDATA[

\$items[] = [
  'data' => 'my_title',
  'children' => [],
  'm_attribute' => 'what_ever',
];

'item_list' = [
  '#theme' => 'item_list',
  '#items' => \$items,
  // '#title' => '${1}',
  // '#type' => 'ol',
  // '#attributes' => ['class' => [${2}]],
];

]]></content>
  <tabTrigger>titem_list</tabTrigger>
  <scope>source.php</scope>
  <description>D7 titem_list</description>
</snippet>
