<snippet>
  <content><![CDATA[

'link' = [
  '#theme' => 'link',
  '#path' => "${1}",
  '#text' => t('${2}'),
  '#options' => [
    'attributes' => [${3}],
    'html' => ${4:TRUE/FALSE},
  ],
];

]]></content>
  <tabTrigger>tlink</tabTrigger>
  <scope>source.php</scope>
  <description>D7 tlink</description>
</snippet>
