<snippet>
  <tabTrigger>tlinks</tabTrigger>
  <content><![CDATA[

\$links[] = [
  'href' => "node/1",
  'title' => t('title1'),
];
\$links[] = [
  'href' => "node/1",
  'title' => t('title2'),
];

'links' = [
  '#theme' => 'links',
  '#links' => \$links,
  '#attributes' => ['class' => [${1}]],
  '#heading' => t('${2}'),
  // '#heading' => ['text' => t('my_title'), 'level' => 'h3', 'class' => ['class1', 'class2']],
];

]]></content>
</snippet>
